{
  "name": "js-casprop",
  "version": "0.4.0",
  "description": "Module for parsing files containing cascading javaScript object properties.",
  "main": "dist/js-casprop.umd.js",
  "module": "dist/js-casprop.esm.js",
  "dependencies": {
    "jotform-css.js": "^1.0.1"
  },
  "devDependencies": {
    "terser-webpack-plugin": "^5.3.5",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development"
  },
  "keywords": [
    "parsing"
  ],
  "author": "PPI AG",
  "license": "CC-BY-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ppi-ag/js-casprop"
  }
}
